spring.application.name=servicio-formacion
spring.config.import:optional:configserver:http://localhost:8888

#server.port=7000
#app.user=user4
#app.pass=user4
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
